spring.application.name=scm
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=root
spring.datasource.password=password

#JPA Configuration
spring.jpa.show-sql=true
#For creating tables in database automatically
spring.jpa.hibernate.ddl-auto=update

